Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [-0.206392363, 0.771520853, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: ""
      Is Prefab: false
      Prefab Path: ""
      Parent Entity: 9223372036854775807
      Root Entity: 0
      Initial Transform: [-431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false