Scene: Untitled
Entities:
  - Entity: 8
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Position: [-6.31147909, -3.53560042, -27.6635838]
      Rotation: [72.8419495, 65.7335739, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: ""
      Is Prefab: false
      Prefab Path: ""
      Parent Entity: 9223372036854775807
      Root Entity: 8
      Initial Transform: [-431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Position: [0.699999988, 6.69999981, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: ""
      Is Prefab: false
      Prefab Path: ""
      Parent Entity: 9223372036854775807
      Root Entity: 9
      Initial Transform: [-431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080, -431602080]
    LightComponent:
      Ambient: [0.0500000007, 0.0500000007, 0.0500000007]
      Diffuse Color: [1, 1, 1]
      Diffuse Intensity: 2
      Attenuation Constant: 1
      Attenuation Linear: 0.0450000018
      Attenuation Quadratic: 0.00749999983
  - Entity: 10
    TagComponent:
      Tag: Nanosuit Prefab
    TransformComponent:
      Position: [6.9000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: nanosuit.obj
      Is Prefab: true
      Prefab Path: C:\Dev\Proton\Proton-Editor\assets\Prefabs\nanosuit.obj.prefab
      Parent Entity: 9223372036854775807
      Root Entity: 10
      Initial Transform: [1, 0, -0, 0, 0, 1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1]
  - Entity: 11
    TagComponent:
      Tag: Visor
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, -0.410069555]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: Visor
      Is Prefab: true
      Prefab Path: ""
      Parent Entity: 10
      Root Entity: 10
      Initial Transform: [1, 0, -0, 0, 0, 1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1]
  - Entity: 12
    TagComponent:
      Tag: Dem Leggies
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 3.14655995, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: Legs
      Is Prefab: true
      Prefab Path: ""
      Parent Entity: 10
      Root Entity: 10
      Initial Transform: [1, 0, -0, 0, 0, 1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1]
  - Entity: 13
    TagComponent:
      Tag: hands
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: hands
      Is Prefab: true
      Prefab Path: ""
      Parent Entity: 10
      Root Entity: 10
      Initial Transform: [1, 0, -0, 0, 0, 1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1]
  - Entity: 14
    TagComponent:
      Tag: Arms
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: Arms
      Is Prefab: true
      Prefab Path: ""
      Parent Entity: 10
      Root Entity: 10
      Initial Transform: [1, 0, -0, 0, 0, 1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1]
  - Entity: 16
    TagComponent:
      Tag: Body
    TransformComponent:
      Position: [0, 69.3000031, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: Body
      Is Prefab: true
      Prefab Path: ""
      Parent Entity: 10
      Root Entity: 10
      Initial Transform: [1, 0, -0, 0, 0, 1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1]
  - Entity: 15
    TagComponent:
      Tag: Helmet
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: Helmet
      Is Prefab: true
      Prefab Path: ""
      Parent Entity: 10
      Root Entity: 10
      Initial Transform: [1, 0, -0, 0, 0, 1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1]
  - Entity: 0
    TagComponent:
      Tag: "nanosuit.obj\x00"
    TransformComponent:
      Position: [-6.19999981, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: "nanosuit.obj\x00"
      Is Prefab: false
      Prefab Path: ""
      Parent Entity: 9223372036854775807
      Root Entity: 0
      Initial Transform: [1, 0, -0, 0, 0, 1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1]
    MeshComponent:
      {}
  - Entity: 1
    TagComponent:
      Tag: "Visor\x00"
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: "Visor\x00"
      Is Prefab: false
      Prefab Path: ""
      Parent Entity: 0
      Root Entity: 0
      Initial Transform: [1, 0, -0, 0, 0, 1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1]
    MeshComponent:
      Mesh0:
        Model Path: C:\Dev\Proton\Proton-Editor\assets\Models\nano_textured\nanosuit.obj
        Mesh Name: Visor
  - Entity: 5
    TagComponent:
      Tag: "Arms\x00"
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: "Arms\x00"
      Is Prefab: false
      Prefab Path: ""
      Parent Entity: 0
      Root Entity: 0
      Initial Transform: [1, 0, -0, 0, 0, 1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1]
    MeshComponent:
      Mesh0:
        Model Path: C:\Dev\Proton\Proton-Editor\assets\Models\nano_textured\nanosuit.obj
        Mesh Name: Arms
  - Entity: 7
    TagComponent:
      Tag: "Body\x00"
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: "Body\x00"
      Is Prefab: false
      Prefab Path: ""
      Parent Entity: 0
      Root Entity: 0
      Initial Transform: [1, 0, -0, 0, 0, 1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1]
    MeshComponent:
      Mesh0:
        Model Path: C:\Dev\Proton\Proton-Editor\assets\Models\nano_textured\nanosuit.obj
        Mesh Name: Body
  - Entity: 2
    TagComponent:
      Tag: "Legs\x00"
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: "Legs\x00"
      Is Prefab: false
      Prefab Path: ""
      Parent Entity: 0
      Root Entity: 0
      Initial Transform: [1, 0, -0, 0, 0, 1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1]
    MeshComponent:
      Mesh0:
        Model Path: C:\Dev\Proton\Proton-Editor\assets\Models\nano_textured\nanosuit.obj
        Mesh Name: Legs
  - Entity: 3
    TagComponent:
      Tag: "hands\x00"
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: "hands\x00"
      Is Prefab: false
      Prefab Path: ""
      Parent Entity: 0
      Root Entity: 0
      Initial Transform: [1, 0, -0, 0, 0, 1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1]
    MeshComponent:
      Mesh0:
        Model Path: C:\Dev\Proton\Proton-Editor\assets\Models\nano_textured\nanosuit.obj
        Mesh Name: hands
  - Entity: 6
    TagComponent:
      Tag: "Helmet\x00"
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    NodeComponent:
      Node Name: "Helmet\x00"
      Is Prefab: false
      Prefab Path: ""
      Parent Entity: 0
      Root Entity: 0
      Initial Transform: [1, 0, -0, 0, 0, 1, -0, 0, -0, -0, 1, -0, 0, 0, -0, 1]
    MeshComponent:
      Mesh0:
        Model Path: C:\Dev\Proton\Proton-Editor\assets\Models\nano_textured\nanosuit.obj
        Mesh Name: Helmet